/*
--------------------
#{$pr}#{$c}media
--------------------
*/

.#{$pr}#{$c}media {
    position: relative;
}

time[class*="#{$pr}#{$c}media"] {
    display: block;
}

.#{$pr}#{$c}media#{$c1}inner {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;

    > * {
        flex-grow: 0;
    }

}

a.#{$pr}#{$c}media#{$c1}inner {

    &:not(:hover),
    &:not(:focus),
    &:not(:active) {
        color: $body-color;
        text-decoration: none;

        .#{$pr}#{$c}media#{$c1}title {
            text-decoration: underline;
        }

    }

    &:hover,
    &:focus,
    &:active {
        color: $body-color;
        text-decoration: none;

        .#{$pr}#{$m}thumbnail {

            img {
                transform: scale(1.05);
                opacity: .75;
            }

        }

        .#{$pr}#{$c}media#{$c1}title {
            text-decoration: none;
        }

    }

}

.#{$pr}#{$c}media#{$c1}object {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 33.33333333%;
    min-width: 100px;
}

.#{$pr}#{$c}media#{$c1}meta {
    font-size: 0.875em;
    line-height: $line-height-xs;
}

.#{$pr}#{$c}media#{$c1}contents {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    padding-left: 3%;
}

.#{$pr}#{$c}media#{$c1}contents > * {
    margin: 0;
}

.#{$pr}#{$c}media#{$c1}contents > *:not(:last-child) {
    margin-bottom: map-get( $grid-gutter-widths, 'sm' );
}


/*
--------------------
#{$pr}#{$c}media#{$c1}middle
--------------------
*/

.#{$pr}#{$c}media#{$c1}middle {

    .#{$pr}#{$c}media#{$c1}inner {
        align-items: center;
    }

}


/*
--------------------
#{$pr}#{$c}media#{$c3}reverse
--------------------
*/

.#{$pr}#{$c}media#{$c3}reverse {

    .#{$pr}#{$c}media#{$c1}inner {
        flex-direction: row-reverse;
    }

    .#{$pr}#{$c}media#{$c1}contents {
        padding-left: 0;
        padding-right: 3%;
    }

}

